<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ed1d857184.js" crossorigin="anonymous"></script>
    <title>Noble Crypto Agency</title>
</head>
<body>
  <div class="headerContainer" id="mainHeaderContainer">
    <nav class="navbar navbar-expand-lg navbar-light shadow pt-3 pb-3" id="headerContainer" style="background-color: #050114;">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">Noble Crypto Agency</a>
        <button class="navbar-toggler" id="navIcon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-family: Arial, Helvetica, sans-serif;">
            <li class="nav-item me-5">
              <a class="nav-link text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link text-white" id="aboutBtn" onclick="clike()">About</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item me-5">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="body">
    <div class="home container pt-5 pb-5">
      <div class="">
          <div class=" homeGt">
              <h1>Grow with our marketing strategies</h1>
              <p>We are experts, we look forward to working with any crypto enthusiast who wants to sell out his or her token</p>
              <button class="btn text-white p-3" style="background-color: #780551;"><a class="text-decoration-none text-white" href="mailto:basilgoodluck22@gmail.com">Get a quote</a></button>
          </div>
      </div>
    </div>
    <div class="aboutContainer  container pt-5 pb-5" id="about">
      <div class="aboutBlurSection p-2" >
        <h1 class="fs-3 p-3">About Us</h1>
        <p class="text-white">
          We're a team of professionals, with the sole aim of rendering an exceptional crypto marketing service.
        </p>
        <div class="attributeSection d-flex justify-content-around flex-lg-nowrap flex-wrap text-white">
          <div class="iconContainer mt-3">
            <i class="fa fa-check p-2 fs-2 mb-2"></i>
            <h4>Reliable</h4>
            <p>Don't gamble on success. Partner with a proven brand – companies that trust us are dominating their markets.</p>
          </div>
          <div class="iconContainer mt-3">
            <i class="fa fa-check p-2 fs-2 mb-2"></i>
            <h4>Professionals</h4>
            <p>Don't Gamble on Growth. Partner with Proven Experts to Elevate Your Crypto Project.</p>
          </div>
          <div class="iconContainer mt-3">
            <i class="fa fa-check p-2 fs-2 mb-2"></i>
            <h4>Result driven</h4>
            <p>Your goals drive our passion. We obsess over results because your success is our mission.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="serviceSection pt-5 pb-5" style="background-color: #050114;">
    <div class="container">
      <h1 class="fs-3 p-3 text-secondary" >Our Services</h1>
      <div class="serviceBody bg-transparent row g-5 text-white fs-5">
        <div class="serviceItem col-12 col-md-6">
          <div>
            <img class="w-100" src="/assets/images/bitcoin.jpg" alt="">
          </div>
          <h1>Crypto Marketing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, officiis! Eligendi mollitia illum blanditiis beatae adipisci a? Sequi harum molestiae, fugiat rem neque, quae tempora recusandae ut praesentium delectus quas.</p>
        </div>
        <div class="serviceItem col-12 col-md-6">
          <div>
            <img class="w-100" src="/assets/images/revolve-tech.jpg" alt="">
          </div>
          <h1>Crypto Marketing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, officiis! Eligendi mollitia illum blanditiis beatae adipisci a? Sequi harum molestiae, fugiat rem neque, quae tempora recusandae ut praesentium delectus quas.</p>
        </div>
        <div class="serviceItem col-12 col-md-6" style="align-self: start;">
          <div>
            <img class="w-100" src="/assets/images/network.jpg" alt="">
          </div>
          <h1>Crypto Marketing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, officiis! Eligendi mollitia illum blanditiis beatae adipisci a? Sequi harum molestiae, fugiat rem neque, quae tempora recusandae ut praesentium delectus quas.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolioContainer pt-5 pb-5" style="background-color: #050114;">
    <h1 class="fs-3 p-3 text-secondary" >Our Portfolio</h1>
    <div class="container">
      <div class="portfolioSection bg-transparent row g-5 text-white fs-5">
        <div class="col-6 ">
          <img  src="/assets/images/degen-portfolio.png" class="w-100" alt="">
          <div class="linkOff " style="padding: 10px 0 0;">
            <a href="https://coinmarketcap.com/currencies/degen-sol/" target="_blank"  class="text-white" ><p>Live <i class="fa fa-link"></i></p></a>
            <a href="https://soldegen.com/" target="_blank" class="text-white"><p>Website <i class="fa fa-link"></i></p></a>
          </div>
        </div>
        <div class="col-6">
          <img src="/assets/images/bakeryToken-portfolio.png" class="w-100" alt="">
          <div class="linkOff" style="padding: 10px 0 0;">
            <a href="https://coinmarketcap.com/currencies/bakerytoken/" target="_blank" class="text-white"><p>Live <i class="fa fa-link"></i></p></a>
            <a href="https://www.bakeryswap.org/#/swap" target="_blank" class="text-white"><p>Website <i class="fa fa-link"></i></p></a>
          </div>
        </div>
        <div class="col-6">
          <img src="/assets/images/solana-portfolio.png" class="w-100" alt="">
          <div class="linkOff" style="padding: 10px 0 0;">
            <a href="https://coinmarketcap.com/currencies/solana/" target="_blank" class="text-white"><p>Live <i class="fa fa-link"></i></p></a>
            <a href="https://solana.com/" target="_blank" class="text-white"><p>Website <i class="fa fa-link"></i></p></a>
          </div>
        </div>
        <div class="col-6">
          <img src="/assets/images/injective-portfolio.png" class="w-100" alt="">
          <div class="linkOff" style="padding: 10px 0 0">
            <a href="https://coinmarketcap.com/currencies/injective/" class="text-white"><p>Live <i class="fa fa-link"></i></p></a>
            <a href="https://injective.com/" class="text-white"><p>Website <i class="fa fa-link"></i></p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="reviewsSection pt-5 pb-5" style="background-color: #050114;">
    <h1 class="fs-3 p-3 text-secondary" >What people say</h1>
    <div class="container p-3">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style=" text-align: center; background-color: #780551;">
          <div class="carousel-item active">
            <div class="gridItem p-5" >
              <img src="/assets/images/profile.jpg" alt="">
              <p>These people are so good in this, I love the work they did for me</p>
              <em>Basil Goodluck</em>
            </div>
          </div>
          <div class="carousel-item">
            <div class="gridItem p-5">
              <img src="/assets/images/network.jpg" alt="">
              <p>These people are so good in this, I love the work they did for me</p>
              <em>Basil Goodluck</em>
            </div>
          </div>
          <div class="carousel-item">
            <div class="gridItem p-5">
              <img src="/assets/images/bitcoin.jpg"  alt="">
              <p>These people are so good in this, I love the work they did for me</p>
              <em>Basil Goodluck</em>
            </div>
          </div>
          <div class="carousel-item">
            <div class="gridItem p-5">
              <img src="/assets/images/working-man.jpg"  alt="">
              <p>These people are so good in this, I love the work they did for me</p>
              <em>Basil Goodluck</em>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button id="carousel-control-next" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <div id="FAQ" style="background-color: #050114;">
    <div class="FAQContainer container">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        <div class="FAQMainContainer">
            <div class="questionContainer">
                <h4>Can I track the effectiveness of my digital marketing campaigns?</h4>
                <div class="faqanx">
                  <p>Yes, digital marketing allows for detailed tracking and analytics. You can measure key perfomance indicators (KPIs) to assess the success of your campaigns.</p>
                </div>
                <i id="faq" class="fa fa-plus" aria-hidden="true"></i>
                <i id="faq" class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div class="questionContainer">
                <h4>What digital marketing channels are best for my business?</h4>
                <div class="faqanx">
                  <p>The best channels depend on your target audience and goals. We can assess your business and recommend the most suitable channels.</p>
                </div>
                <i id="faq" class="fa fa-plus" aria-hidden="true"></i>
                <i id="faq" class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div class="questionContainer">
                <h4>How long does it take to see results from digital marketing?</h4>
                <div class="faqanx">
                  <p>Results vary, but it can take a few months to see significant improvements in online presence and conversions. Patience is crucial for long-term success.</p>
                </div>
                <i id="faq" class="fa fa-plus" aria-hidden="true"></i>
                <i id="faq" class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div class="questionContainer">
                <h4>What is the cost for digital marketing services?</h4>
                <div class="faqanx">
                  <p>The cost varies based on factors like goals, industry, and the extent of services needed. It's typically tailoted to your needs and budget.</p>
                </div>
                <i id="faq" class="fa fa-plus" aria-hidden="true"></i>
                <i id="faq" class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div class="questionContainer">
                <h4>How can digital marketing benefit my business?</h4>
                <div class="faqanx">
                  <p>Digital marketing services can increase your online visibility, reach a wider audience, boost brand awareness, and drive more leads or sales, resulting in business growth.</p>
                </div>
                <i id="faq" class="fa fa-plus" aria-hidden="true"></i>
                <i id="faq" class="fa fa-minus" aria-hidden="true"></i>
            </div>
        </div>
    </div>
  </div>
  <script src="/assets/script.js"></script>
</body>
</html>